{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-sweet-hat-ayp3pd76.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_vLhpGYnI02Uj;SSL Mode=Require;Trust Server Certificate=true;"
  }
}